<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9O-YC-boV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVD-Xy-1bS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pDZ-3c-5bb">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="3dA-Po-gmn" customClass="DetailsViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzC-x1-TKy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new note..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-T6-22v">
                                <rect key="frame" x="15" y="349" width="363" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-C0-H3j">
                                <rect key="frame" x="15" y="619" width="363" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveData:" destination="3dA-Po-gmn" eventType="touchUpInside" id="hTc-XV-LCf"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-VF-C3n">
                                <rect key="frame" x="50" y="393" width="293" height="216"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVz-9M-jS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OU-T6-22v" firstAttribute="leading" secondItem="tVz-9M-jS7" secondAttribute="leading" constant="15" id="1wk-QA-VBQ"/>
                            <constraint firstItem="tVz-9M-jS7" firstAttribute="trailing" secondItem="NBV-C0-H3j" secondAttribute="trailing" constant="15" id="23s-bA-oiM"/>
                            <constraint firstItem="tVz-9M-jS7" firstAttribute="trailing" secondItem="3OU-T6-22v" secondAttribute="trailing" constant="15" id="5y5-xC-qKj"/>
                            <constraint firstItem="NBV-C0-H3j" firstAttribute="leading" secondItem="tVz-9M-jS7" secondAttribute="leading" constant="15" id="8G4-QH-TbY"/>
                            <constraint firstItem="Kd3-VF-C3n" firstAttribute="top" secondItem="3OU-T6-22v" secondAttribute="bottom" constant="10" id="ENz-2m-5JH"/>
                            <constraint firstItem="Kd3-VF-C3n" firstAttribute="leading" secondItem="tVz-9M-jS7" secondAttribute="leading" constant="50" id="KG2-Tv-QlX"/>
                            <constraint firstItem="tVz-9M-jS7" firstAttribute="trailing" secondItem="Kd3-VF-C3n" secondAttribute="trailing" constant="50" id="LVg-71-PhZ"/>
                            <constraint firstItem="3OU-T6-22v" firstAttribute="centerY" secondItem="kzC-x1-TKy" secondAttribute="centerY" constant="-60" id="Mev-l4-sgD"/>
                            <constraint firstItem="NBV-C0-H3j" firstAttribute="centerX" secondItem="kzC-x1-TKy" secondAttribute="centerX" id="at1-2m-7mN"/>
                            <constraint firstItem="NBV-C0-H3j" firstAttribute="top" secondItem="Kd3-VF-C3n" secondAttribute="bottom" constant="10" id="vMR-qv-QXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Kd3-VF-C3n" id="c9l-My-2tj"/>
                        <outlet property="textField" destination="3OU-T6-22v" id="rlM-Om-iGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDB-7s-gJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b6-QC-k6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9O-YC-boV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf5-Cy-gfv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRg-op-Ggo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fk-XZ-Guw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
